<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="Unblocking the web in style!">
  
<meta content="SurfTheWeb - The unblock king" property="og:title">

<meta content="SurfTheWeb is a site to play and unblock at the same time!
  
  The #1 Choice for unblocking the web." property="og:description">

<meta content="https://v3.surfthewebofficial.ml/img/banner.png" property="og:image">

<link type="application/json+oembed" href="https://v3.surfthewebofficial.ml/oembed.json">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="theme-color" content="#46494C">
  <title>SurfTheWeb</title>
     <link rel="icon" href="/img/stw.png" />
	<link rel="shortcut icon" href="/img/stw.png" />
  <style>
    .btn {
	font-family: 'Comfortaa', cursive;
	margin: 5px;
	border-radius: 10px;
	width: 10px + fit-content;
	height: 30px;
	border-style: solid;
	border-width: 2px;
	background: none;
	color: white;
	transition: all  0.4s ease;
}
.btn:hover {
	color: black;
	cursor: pointer;
	background: white;
  </style>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/start.css">
</head>
<body>
  <div align="center">
    <h1>SurfTheWeb</h1>
    <h2>We're not just UNBLOCKING. We are doing it in style.</h2>
    <button id="start-button">About:blank</button>
    <h3>Galactic Network © All Rights Reserved</h3>
        <button class="btn" onclick="location.href='main.html'">Normal</button>
    <script>
      var urlObj = new window.URL(window.location.href);
      var url = "https://v3.surfthewebofficial.ml/main.html";

      if (url) {
        var win;

        document.querySelector('button').onclick = function () {
          if (win) {
            win.focus();
          }
          else {
            win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.border = 'none';
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.margin = '0';
            iframe.src = url;
            win.document.body.appendChild(iframe);
          }
          document.querySelector('button').style.background = 'gray';
          document.querySelector('button').innerHTML = "Page Opened!";
        };
      }
    </script>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-0 {
          0% {
            d: path("M 0,600 C 0,600 0,200 0,200 C 116.16267942583733,192.7177033492823 232.32535885167465,185.43540669856458 323,205 C 413.67464114832535,224.56459330143542 478.8612440191388,270.97607655502395 560,259 C 641.1387559808612,247.02392344497608 738.2296650717702,176.6602870813397 852,175 C 965.7703349282298,173.3397129186603 1096.22009569378,240.38277511961724 1197,256 C 1297.77990430622,271.61722488038276 1368.88995215311,235.80861244019138 1440,200 C 1440,200 1440,600 1440,600 Z");
          }

          25% {
            d: path("M 0,600 C 0,600 0,200 0,200 C 106.86124401913872,199.60765550239236 213.72248803827745,199.21531100478472 303,214 C 392.27751196172255,228.78468899521528 463.97129186602876,258.74641148325355 556,255 C 648.0287081339712,251.25358851674645 760.3923444976076,213.79904306220095 860,210 C 959.6076555023924,206.20095693779905 1046.4593301435407,236.0574162679426 1141,240 C 1235.5406698564593,243.9425837320574 1337.7703349282297,221.9712918660287 1440,200 C 1440,200 1440,600 1440,600 Z");
          }

          50% {
            d: path("M 0,600 C 0,600 0,200 0,200 C 85.3397129186603,162.86124401913875 170.6794258373206,125.7224880382775 277,149 C 383.3205741626794,172.2775119617225 510.62200956937795,255.97129186602874 608,250 C 705.377990430622,244.02870813397126 772.8325358851674,148.39234449760767 863,143 C 953.1674641148326,137.60765550239233 1066.0478468899523,222.45933014354068 1166,247 C 1265.9521531100477,271.5406698564593 1352.9760765550238,235.77033492822966 1440,200 C 1440,200 1440,600 1440,600 Z");
          }

          75% {
            d: path("M 0,600 C 0,600 0,200 0,200 C 94.26794258373204,204.3444976076555 188.53588516746407,208.68899521531102 273,193 C 357.4641148325359,177.31100478468898 432.12440191387566,141.58851674641147 526,153 C 619.8755980861243,164.41148325358853 732.9665071770335,222.9569377990431 836,217 C 939.0334928229665,211.0430622009569 1032.0095693779904,140.58373205741628 1131,127 C 1229.9904306220096,113.41626794258373 1334.9952153110048,156.70813397129186 1440,200 C 1440,200 1440,600 1440,600 Z");
          }

          100% {
            d: path("M 0,600 C 0,600 0,200 0,200 C 116.16267942583733,192.7177033492823 232.32535885167465,185.43540669856458 323,205 C 413.67464114832535,224.56459330143542 478.8612440191388,270.97607655502395 560,259 C 641.1387559808612,247.02392344497608 738.2296650717702,176.6602870813397 852,175 C 965.7703349282298,173.3397129186603 1096.22009569378,240.38277511961724 1197,256 C 1297.77990430622,271.61722488038276 1368.88995215311,235.80861244019138 1440,200 C 1440,200 1440,600 1440,600 Z");
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#abb8c3"></stop>
          <stop offset="95%" stop-color="#abb8c3"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,600 C 0,600 0,200 0,200 C 116.16267942583733,192.7177033492823 232.32535885167465,185.43540669856458 323,205 C 413.67464114832535,224.56459330143542 478.8612440191388,270.97607655502395 560,259 C 641.1387559808612,247.02392344497608 738.2296650717702,176.6602870813397 852,175 C 965.7703349282298,173.3397129186603 1096.22009569378,240.38277511961724 1197,256 C 1297.77990430622,271.61722488038276 1368.88995215311,235.80861244019138 1440,200 C 1440,200 1440,600 1440,600 Z"
        stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53"
        class="transition-all duration-300 ease-in-out delay-150 path-0"></path>
      <style>
        .path-1 {
          animation: pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        @keyframes pathAnim-1 {
          0% {
            d: path("M 0,600 C 0,600 0,400 0,400 C 120.57416267942583,401.61722488038276 241.14832535885165,403.23444976076553 325,406 C 408.85167464114835,408.76555023923447 455.98086124401925,412.67942583732054 544,413 C 632.0191387559807,413.32057416267946 760.9282296650716,410.0478468899521 858,419 C 955.0717703349284,427.9521531100479 1020.306220095694,449.12918660287085 1112,448 C 1203.693779904306,446.87081339712915 1321.846889952153,423.4354066985646 1440,400 C 1440,400 1440,600 1440,600 Z");
          }

          25% {
            d: path("M 0,600 C 0,600 0,400 0,400 C 96.65071770334927,435.0047846889952 193.30143540669854,470.00956937799043 284,449 C 374.69856459330146,427.99043062200957 459.44497607655524,350.96650717703346 550,351 C 640.5550239234448,351.03349282296654 736.9186602870811,428.12440191387566 842,460 C 947.0813397129189,491.87559808612434 1060.8803827751196,478.5358851674641 1162,461 C 1263.1196172248804,443.4641148325359 1351.55980861244,421.73205741626793 1440,400 C 1440,400 1440,600 1440,600 Z");
          }

          50% {
            d: path("M 0,600 C 0,600 0,400 0,400 C 95.96172248803828,423.8181818181818 191.92344497607655,447.6363636363636 277,454 C 362.07655502392345,460.3636363636364 436.26794258373207,449.2727272727272 543,456 C 649.7320574162679,462.7272727272728 789.0047846889953,487.27272727272737 902,466 C 1014.9952153110047,444.72727272727263 1101.7129186602872,377.6363636363636 1187,359 C 1272.2870813397128,340.3636363636364 1356.1435406698565,370.1818181818182 1440,400 C 1440,400 1440,600 1440,600 Z");
          }

          75% {
            d: path("M 0,600 C 0,600 0,400 0,400 C 68.75598086124404,375.3875598086124 137.51196172248808,350.77511961722485 243,340 C 348.4880382775119,329.22488038277515 490.7081339712919,332.2870813397129 590,342 C 689.2918660287081,351.7129186602871 745.6555023923446,368.0765550239234 829,364 C 912.3444976076554,359.9234449760766 1022.66985645933,335.4066985645933 1129,338 C 1235.33014354067,340.5933014354067 1337.665071770335,370.29665071770336 1440,400 C 1440,400 1440,600 1440,600 Z");
          }

          100% {
            d: path("M 0,600 C 0,600 0,400 0,400 C 120.57416267942583,401.61722488038276 241.14832535885165,403.23444976076553 325,406 C 408.85167464114835,408.76555023923447 455.98086124401925,412.67942583732054 544,413 C 632.0191387559807,413.32057416267946 760.9282296650716,410.0478468899521 858,419 C 955.0717703349284,427.9521531100479 1020.306220095694,449.12918660287085 1112,448 C 1203.693779904306,446.87081339712915 1321.846889952153,423.4354066985646 1440,400 C 1440,400 1440,600 1440,600 Z");
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#abb8c3"></stop>
          <stop offset="95%" stop-color="#abb8c3"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,600 C 0,600 0,400 0,400 C 120.57416267942583,401.61722488038276 241.14832535885165,403.23444976076553 325,406 C 408.85167464114835,408.76555023923447 455.98086124401925,412.67942583732054 544,413 C 632.0191387559807,413.32057416267946 760.9282296650716,410.0478468899521 858,419 C 955.0717703349284,427.9521531100479 1020.306220095694,449.12918660287085 1112,448 C 1203.693779904306,446.87081339712915 1321.846889952153,423.4354066985646 1440,400 C 1440,400 1440,600 1440,600 Z"
        stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-1"></path>
    </svg>

</body>
<script src="/js/settings/set.js"></script>
    <script src="/js/settings/2set.js"></script>
</html>
