<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SurfTheWeb - Settings</title>
    <link rel="icon" href="/img/stw.png" />
	<link rel="shortcut icon" href="/img/stw.png" />
  <link rel="stylesheet" href="css/main.css">
  	<link rel="stylesheet" href="css/navbar.css">
  <style>
    .input {
  border: none;
  background: black;
  width: 200px;
  padding: 10px;
  border-radius: 15px;
  outline: none;
  color: var(--text-secondary);
}
    .imgbtn {
	width: 75px;
	height: 75px;
	border-radius: 10px;
}

	.btn {
		border-radius: 15px;
		margin-top: 10px;
		background: transparent;
		text-align: center;
		width: 100px;
		height: 30px;
		border-style: solid;
		-webkit-transition: 0.5s all ease;
		transition: 0.5s ease all;
	}
.navbtn {
	background: darkblue;
	display: inline;
	border-width: 0px;
	width: 200px;
	height: 45px;
	color: white;
}
.navbtn-selected {
	background: darkgreen;
	display: inline;
	border-width: 0px;
	width: 200px;
	height: 45px;
	color: white;
}
.navbtn:hover {
	cursor: pointer;
}

	.btn:hover {
		background: white;
		cursor: pointer;
	}
	imgbtn:hover {
		background: white;
		cursor: pointer;
	}
  </style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="/main.html">Home</a>
       <a href="unbl0ck/">Un<span>bl</span>ock</a>
  <a href="gs">G<span>ame</span>s</a>
       <a href="cheats/">Cheats</a>
    <a href="creds.html">Credits</a>
       <a href="set.html">Settings</a>
</div>
  <div align="center">
    <h1>Settings</h1>
  <div class="buttons">
    <input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)">
    <input id="icon" class="input" placeholder="Favicon" onkeyup="setFavicon(this.value.trim())">
    <button class="btn" onclick="resetTab()">Reset</button>
  </div>
</body>
  <script src="/js/settings/set.js"></script>
    <script src="/js/settings/2set.js"></script>
</html>